<!DOCTYPE html>
<html lang="en">

<head>
    <title>Font Changes</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="newtutorial.css" type="text/css">
</head>

<body>
    <h1>Changing font with CSS</h1>
    <p class="first">This tutorial illustrates how you can create a large letter at the beginning of a paragraph to the left of the text. There are many options from which to choose.</p>
    <br>
    <br>
    <p class="altdrop">You can change the look of the font to fit your needs.  The first line can be bold while the rest of the paragraph has different formatting.  This helps to attract interest and grabs the attention of the reader.</p>
    <br>
    <br>
    <h2>You can make lists more interesting by adding colorful, exciting text at the beginning.</h2>
    <ul>
        <li>Your listing pops</li>
        <li>It is more interesting to see.</li>
        <li> Your readers attention is grabbed.</li>
    </ul>

</body>

</html>